<!DOCTYPE html>
<html>
<head>
  <title>For My Lady</title>
  <script>
    function convertLetters() {
      var inputText = document.getElementById("myTextarea").value;
      var convertedText = "";
      
      for (var i = 0; i < inputText.length; i++) {
        var letter = inputText.charAt(i).toLowerCase();
        
        switch (letter) {
          case "a":
            convertedText += "0";
            break;
          case "b":
            convertedText += "4";
            break;
          case "c":
            convertedText += "7";
            break;
          case "d":
            convertedText += "8"
            break;
          case "e":
            convertedText += "8"
            break;
          case "f":
            convertedText += "7"
            break;
          case "g":
            convertedText += "6"
            break;
          case "h":
            convertedText += "4"
            break;
          case "i":
            convertedText += "3"
            break;
          case "j":
            convertedText += "3"
            break;
          case "k":
            convertedText += "2"
            break;
          case "l":
            convertedText += "1"
            break;
          case "m":
            convertedText += "2"
            break;
          case "n":
            convertedText += "3"
            break;
          case "o":
            convertedText += "2"
            break;
          case "p":
            convertedText += "1"
            break;
          case "q":
            convertedText += "0"
            break;
          case "r":
            convertedText += "7"
            break;
          case "s":
            convertedText += "9"
            break;
          case "t":
            convertedText += "6"
            break;
          case "u":
            convertedText += "4"
            break;
          case "v":
            convertedText += "6"
            break;
          case "w":
            convertedText += "9"
            break;
          case "x":
            convertedText += "8"
            break;
          case "y":
            convertedText += "5"
            break;
          case "z":
            convertedText += "9"
            break;
          default:
            convertedText += letter;
        }
      }
      
      document.getElementById("resultTextarea").value = convertedText;
    }
  </script>
  <script>
    function reverseConversion() {
      var inputText = document.getElementById("myTextarea").value;
      var reversedText = "";
      
      for (var i = 0; i < inputText.length; i++) {
        var character = inputText.charAt(i);
        
        switch (character) {
          case "0":
            reversedText += "(A,Q)";
            break;
          case "1":
            reversedText += "(L,P)";
            break;
          case "2":
            reversedText += "(K,M,O)";
            break;
          case "3":
            reversedText += "(I,J,N)";
            break;
          case "4":
            reversedText += "(B,H,U)";
            break;
          case "5":
            reversedText += "(Y)";
            break;
          case "6":
            reversedText += "(G,T,V)";
            break;
          case "7":
            reversedText += "(C,F,R)";
            break;
          case "8":
            reversedText += "(E,D,X)";
            break;
          case "9":
            reversedText += "(S,W,Z)";
            break;
          default:
            reversedText += character;
        }
      }
      
      document.getElementById("resultTextarea").value = reversedText;
    }
  </script>
  <style> .container{
      width: 105%;
      height: 100%;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="background-image"><br> 
    <style> .Devi{
      background-color: rgb(91, 0, 137);
      color: white;
      border: none;
      height: 35px;
      width: 105px;
      border-radius: 35px;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
  }</style>
  <a href="https://www.google.com/search?q=the+definition+of+gorgeous&rlz=1C1BNSD_enPH995PH995&sxsrf=APwXEdfZ_27YmHg8clfN7m-7TfDjm5IRCA%3A1684212800728&ei=QAxjZMuNLP2MseMPycOxqAc&ved=0ahUKEwjLrdrNhfn-AhV9RmwGHclhDHUQ4dUDCA8&uact=5&oq=the+definition+of+gorgeous&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBggAEAUQHjIICAAQBRAeEA8yCAgAEAUQHhAPMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMggIABAIEB4QDzIGCAAQCBAeMggIABAIEB4QDzoKCAAQRxDWBBCwAzoKCAAQigUQsAMQQzoMCCMQsAIQJxBGEPkBOgYIABAHEB46CAgAEAcQHhAPOgcIABANEIAEOggIABAIEAcQHjoKCAAQCBAHEB4QDzoICAAQBRAHEB46CggAEAUQBxAeEA9KBAhBGABQ0QRYqglgqg5oAXABeACAAYcCiAHSBZIBBTAuMy4xmAEAoAEByAEKwAEB&sclient=gws-wiz-serp" style="text-decoration: none
  ;" target="_blank"> 
  <button class="Devi"> <b> This is Devi Joy</b> 
    <img src="Bleh Cutie (Hatch).png" style="max-width: 75%; height: auto;">
  </button>
  </a>
  </style>
    <style> .Joy{
    background-color: rgb(91, 0, 137);
    color: white;
    border: none;
    height: 35px;
    width: 105px;
    border-radius: 35px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}</style>
<a href="https://www.google.com/search?q=the+definition+of+perfect&rlz=1C1BNSD_enPH995PH995&oq=the+definition+of+perfect&aqs=chrome..69i57j0i512l3j0i22i30l4j0i15i22i30l2.7109j1j7&sourceid=chrome&ie=UTF-8" style="text-decoration: none;" target="_blank"> 
<button class="Joy"> <b> This is also Devi Joy </b> 
  <img src="Smiley Cutie (Hatch).png" style="max-width: 75%; height: auto;">
</button>
</a>
<style> .Temple{
  background-color: rgb(91, 0, 137);
  color: white;
  border: none;
  height: 35px;
  width: 105px;
  border-radius: 35px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}</style>
<a href="My Lady (2).html" target="_blank"> 
<button class="Devi"> <b> My Lady's Codes </b> 
<img src="Happy Cutie (Hatch).png" style="max-width: 70%; height: auto;">
</button>
</a>
</style>
  <br><br><br><br><br>
<h1><b> Devi and Jaja's Curiosities </b></h1>
<br>
  <label for="myTextarea">Would you be a dear and kindly enter a text here</label>
  <textarea rows="7" cols="50" placeholder="Blah blah blah..." id="myTextarea" name="myTextarea"></textarea>
  <style> .Jaja{
    background-color: rgb(91, 0, 137);
    color: white;
    border: none;
    height: 55px;
    width: 125px;
    border-radius: 35px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  </style>
  <button class="Jaja" onclick="convertLetters()">BLEH</button>
  <style> .Jared{
    background-color: rgb(91, 0, 137);
    color: white;
    border: none;
    height: 55px;
    width: 125px;
    border-radius: 35px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  </style>
  <button class="Jared" onclick="reverseConversion()">SLURP</button>
  <br>
  <label for="resultTextarea">TA-DAH!</label>
  <textarea rows="7" cols="50" placeholder="Hehehehe..." id="resultTextarea" name="resultTextarea" readonly></textarea>
  </div>
<link rel="stylesheet" href="My Lady.css"
</body>
</html>
