<!DOCTYPE html>
<html lang="en">
<head>
    <style> .container{
        width: 105%;
        height: 100%;
        overflow: scroll;
      }
    </style>
</head>
<body>
    <div class="container">
    <div class="background-image"><br> 
        <h1><b>My Lady's Codes</b></h1>
        <p>  A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z </p>
        <h2>Vowels</h2>
        <style> .Tables-Vowels{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: white;
        }
        .Tables-Vowels td {
            background-color: rgb(91, 0, 137);
            text-transform: uppercase;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 35px;
        }
        .Tables-Vowels td:hover{
            background-color: rgb(55, 11, 94);
        }
        </style>
        <table class="Tables-Vowels">
            <tr>
                <td>A = 0</td>
                <td>E = 8</td>
                <td>I = 3</td>
                <td>O = 2</td>
                <td>U = 4</td>
            </tr>
        </table>
        <h3>Consonants</h3>
        <style> .Tables-Consonants{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: white;
        }
        .Tables-Consonants th, td {
            background-color: rgb(91, 0, 137);
            text-transform: uppercase;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 35px;
        }
        .Tables-Consonants th:hover{
            background-color: rgb(55, 11, 94);
        }
        .Tables-Consonants td:hover{
            background-color: rgb(55, 11, 94);
        }
        </style>
        <table class="Tables-Consonants">
            <tr>
                <th>B = 4</th>
                <th>C = 7</th>
                <th>D = 8</th>
                <th>F = 7</th>
                <th>G = 6</th>
            </tr>
            <tr>
                <td><b>H = 4</b></td>
                <td><b>J = 3</b></td>
                <td><b>K = 2</b></td>
                <td><b>L = 1</b></td>
                <td><b>M = 2</b></td>
            </tr>
            <tr>
                <td><b>N = 3</b></td>
                <td><b>P = 1</b></td>
                <td><b>Q = 0</b></td>
                <td><b>R = 7</b></td>
                <td><b>S = 9</b></td>
            </tr>
            <tr>
                <td><b>T = 6</b></td>
                <td><b>V = 6</b></td>
                <td><b>W = 9</b></td>
                <td><b>X = 8</b></td>
                <td><b>Y = 5</b></td>
            </tr>
            </table>
            <style> .Z{
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                color: white;
            }
            .Z th, td {
                background-color: rgb(91, 0, 137);
                text-transform: uppercase;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size: 35px;
            }
            .Z th:hover{
                background-color: rgb(55, 11, 94);
            }
            .Z td:hover{
                background-color: rgb(55, 11, 94);
            }
            </style>
            <table class="Z">
            <tr>
                <td><b>Z = 9</b></td>
            </tr>
        </table>
    <link rel="stylesheet" href="My Lady (2).css" 
</body>
</html>